'use client';

/**
 * /health · Phase-4 port of the May 2026 mockup.
 *
 * Source mockup: designs/health-2026-05-09.html
 *
 * Architecture mirrors /overview, /training, /races:
 *   - Single useEffect loads via /api/health (server-side Coach bundle
 *     that wraps bodySystems · assessReadiness · prescribeWorkout plus
 *     HealthKit-stubbed biometrics).
 *   - Skeleton + error fallback via <EmptyState>.
 *   - Every coaching judgment threads through data.bodySystems,
 *     data.readiness, or a clearly-marked stub in data.ts / route.ts.
 *
 * Sections (mapped 1:1 to the mockup):
 *   0. Topbar + Greet band (4 KPI tiles · readiness / today / load /
 *      systems-healed)
 *   1. DAILY CHECK-IN banner (full width, 5-emoji mood picker)
 *   2. READINESS composite ring (span-5) + HRV detail (span-3) +
 *      RHR/Sleep stacked column (span-4)
 *   3. BODY SYSTEMS (span-5) + HR ZONES (span-4) + TRAINING STRESS
 *      (span-3)
 *   4. VO2max trend (span-4) + Respiratory rate (span-4) + Body temp
 *      (span-4)
 */

import { useEffect, useState } from 'react';
import {
  Topbar,
  Stage,
  Row,
  Card,
  CardHeader,
  CardLabel,
  CardPin,
  CardFoot,
  Greet,
  GreetId,
  GreetState,
  GreetTile,
  EmptyState,
  Skeleton,
} from '@/app/components';
import { useActivities } from '@/lib/strava-activities';
import {
  loadHealthData,
  formatShortDate,
  formatHoursToHMM,
  formatTopbarClock,
  formatZoneTime,
  type HealthData,
} from './data';

export default function HealthPage() {
  const [now, setNow] = useState<Date | null>(null);
  const [data, setData] = useState<HealthData | null>(null);
  const [loadError, setLoadError] = useState<string | null>(null);
  const { activities } = useActivities();

  useEffect(() => {
    setNow(new Date());
  }, []);

  useEffect(() => {
    if (!now) return;
    let cancelled = false;
    setLoadError(null);
    loadHealthData(activities)
      .then((d) => {
        if (!cancelled) setData(d);
      })
      .catch((err) => {
        if (!cancelled) {
          setLoadError(err instanceof Error ? err.message : String(err));
        }
      });
    return () => {
      cancelled = true;
    };
  }, [now, activities]);

  const clock = now ? formatTopbarClock(now) : null;

  return (
    <Stage>
      <Topbar
        activeTab="health"
        clock={clock !== null ? clock : <Skeleton width={140} height={12} />}
      />

      <HealthGreet data={data} />

      {loadError && (
        <Row>
          <Card span={12}>
            <EmptyState
              variant="error"
              title="Couldn't load Health"
              body={loadError}
            />
          </Card>
        </Row>
      )}

      {data ? (
        <HealthBody data={data} />
      ) : (
        !loadError && <HealthSkeleton />
      )}
    </Stage>
  );
}

// ─────────────────────────────────────────────────────────────────────
// Greet — 4 KPI tiles oriented around recovery + readiness
// ─────────────────────────────────────────────────────────────────────

function HealthGreet({ data }: { data: HealthData | null }) {
  if (!data) {
    return (
      <Greet>
        <GreetId
          eyebrow={<Skeleton width={300} height={11} />}
          title={<Skeleton width={180} height={48} />}
        />
        <GreetState>
          {[0, 1, 2, 3].map((i) => (
            <GreetTile key={i} eyebrow="—" value={<Skeleton width={56} height={20} />} />
          ))}
        </GreetState>
      </Greet>
    );
  }

  const { readiness, bodySystems, sleep, hrv } = data;
  const systemsHealed = bodySystems.answer.systems.filter((s) => s.state === 'done').length;
  const systemsTotal = bodySystems.answer.systems.length;
  const sleepDisplay = formatHoursToHMM(sleep.current);
  const sleepGoalDelta = Math.round((sleep.current - sleep.goalHrs[0]) * 60); // minutes vs lower goal

  const greetVariant =
    readiness.pinVariant === 'green' ? 'good'
    : readiness.pinVariant === 'amber' ? 'amber'
    : 'race';

  return (
    <Greet>
      <GreetId eyebrow={data.greetEyebrow} title="HEALTH" />
      <GreetState>
        <GreetTile
          variant={greetVariant}
          eyebrow="READINESS"
          value={String(readiness.score)}
          unit="/100"
          delta={readiness.headlineLabel}
          deltaColor={
            readiness.pinVariant === 'green' ? 'var(--good)'
            : readiness.pinVariant === 'amber' ? 'var(--att)'
            : 'var(--warn)'
          }
        />
        <GreetTile
          variant="good"
          eyebrow="HRV · 7D AVG"
          value={String(hrv.current)}
          unit="ms"
          delta={`BASE ${hrv.baseline}ms${hrv.current > hrv.baseline ? ' · ↑' : ''}`}
          deltaColor={hrv.current > hrv.baseline ? 'var(--good)' : 'var(--t2)'}
        />
        <GreetTile
          variant="coach"
          eyebrow="SLEEP · 7D AVG"
          value={sleepDisplay}
          unit="HRS"
          delta={`${sleepGoalDelta >= 0 ? '+' : ''}${sleepGoalDelta}M vs GOAL`}
          deltaColor={sleepGoalDelta >= 0 ? 'var(--good)' : 'var(--warn)'}
        />
        <GreetTile
          variant={systemsHealed === systemsTotal ? 'good' : 'coach'}
          eyebrow="SYSTEMS HEALED"
          value={`${systemsHealed}/${systemsTotal}`}
          delta={systemsHealed < systemsTotal
            ? `QUALITY ~ ${formatShortDate(bodySystems.answer.qualityReturnsISO)}`
            : 'ALL RECOVERED'}
          deltaColor={systemsHealed === systemsTotal ? 'var(--good)' : 'var(--coach)'}
        />
      </GreetState>
    </Greet>
  );
}

// ─────────────────────────────────────────────────────────────────────
// Body
// ─────────────────────────────────────────────────────────────────────

function HealthBody({ data }: { data: HealthData }) {
  return (
    <>
      {/* DAILY CHECK-IN banner · also carries the body-state sub-lede from
          Coach (used to float as a standalone line above the banner — felt
          like orphaned text. Folded into the check-in card so the row reads
          as one cohesive block). */}
      <Row>
        <DailyCheckinCard data={data} />
      </Row>

      {/* ROW 1 · the tall composites paired together so neither stretches
          to match a much shorter card · READINESS (span-7) + BODY SYSTEMS (span-5) */}
      <Row>
        <ReadinessCompositeCard data={data} />
        <BodySystemsCard data={data} />
      </Row>

      {/* ROW 2 · compact vitals tiles · 4 small data cards, each fixed-height,
          no stretchy chart behavior. Each shows current value + delta vs base +
          small inline sparkline. */}
      <Row>
        <HrvCard data={data} />
        <RhrCard data={data} />
        <SleepCard data={data} />
        <BodyTempCard data={data} />
      </Row>

      {/* ROW 3 · more vitals — VO2max · Respiratory · HR Zones · Training Stress */}
      <Row>
        <Vo2MaxCard data={data} />
        <RespiratoryRateCard data={data} />
        <HrZonesCard data={data} />
        <TrainingStressCard data={data} />
      </Row>
    </>
  );
}

// ─────────────────────────────────────────────────────────────────────
// DAILY CHECK-IN — full-width banner with 5-emoji mood picker
// (Currently visual-only — clicking does nothing. TODO: wire to a
// mood-log POST endpoint once the data path lands.)
// ─────────────────────────────────────────────────────────────────────

function DailyCheckinCard({ data }: { data: HealthData }) {
  const checkin = data.moodCheckin;
  const moods = [
    { emoji: '😴', label: 'Drained', score: 1 },
    { emoji: '😐', label: 'Flat',    score: 2 },
    { emoji: '🙂', label: 'Good',    score: 3 },
    { emoji: '😀', label: 'Great',   score: 4 },
    { emoji: '🚀', label: 'Peak',    score: 5 },
  ];
  const todayShort = formatShortDate(data.today);

  return (
    <Card
      span={12}
      padding="16px 22px"
      style={{
        display: 'grid',
        gridTemplateColumns: 'auto 1fr auto',
        gap: 24,
        alignItems: 'center',
      }}
    >
      <div style={{ minWidth: 0 }}>
        <div className="t-eyebrow" style={{ color: 'var(--att)' }}>
          ▸ DAILY CHECK-IN · {todayShort}
        </div>
        <div
          style={{
            fontFamily: 'var(--f-display)',
            fontSize: 22,
            fontWeight: 600,
            letterSpacing: '-.02em',
            lineHeight: 1.05,
            textTransform: 'uppercase',
            marginTop: 5,
          }}
        >
          {checkin.score != null ? 'Logged for today' : 'How are you feeling today?'}
        </div>
        {/* Coach body-state sub-lede · folded into the check-in row */}
        <div
          className="t-body"
          style={{ color: 'var(--t2)', fontSize: 12.5, marginTop: 6, maxWidth: 480 }}
        >
          {data.greetSub}
        </div>
      </div>
      <div style={{ display: 'flex', gap: 8, justifyContent: 'center', alignItems: 'center' }}>
        {moods.map((m) => {
          const selected = checkin.score === m.score;
          return (
            <button
              key={m.score}
              type="button"
              className="btn-flat"
              aria-label={m.label}
              title={m.label}
              style={{
                padding: '14px 18px',
                background: selected ? 'rgba(62,189,65,.16)' : 'var(--l2)',
                border: selected ? '2px solid var(--good)' : '1px solid var(--l4)',
                fontSize: 22,
                borderRadius: 10,
              }}
            >
              {m.emoji}
            </button>
          );
        })}
      </div>
      <div style={{ textAlign: 'right', whiteSpace: 'nowrap' }}>
        {checkin.loggedTimeLabel ? (
          <>
            <div className="t-eyebrow" style={{ color: 'var(--good)' }}>
              ✓ LOGGED {checkin.loggedTimeLabel}
            </div>
            <div
              style={{
                fontFamily: 'var(--f-display)',
                fontSize: 18,
                fontWeight: 600,
                color: 'var(--good)',
                marginTop: 4,
                textTransform: 'uppercase',
                letterSpacing: '-.01em',
              }}
            >
              &ldquo;{checkin.label ?? 'Logged'}&rdquo;
            </div>
          </>
        ) : (
          <>
            <div className="t-eyebrow" style={{ color: 'var(--t3)' }}>
              NOT YET LOGGED
            </div>
            <div
              style={{
                fontFamily: 'var(--f-display)',
                fontSize: 14,
                fontWeight: 600,
                color: 'var(--t3)',
                marginTop: 4,
                textTransform: 'uppercase',
                letterSpacing: '-.005em',
              }}
            >
              Tap to log
            </div>
          </>
        )}
      </div>
    </Card>
  );
}

// ─────────────────────────────────────────────────────────────────────
// READINESS composite ring (span-5)
// ─────────────────────────────────────────────────────────────────────

function ReadinessCompositeCard({ data }: { data: HealthData }) {
  const r = data.readiness;
  const ringRadius = 64;
  const ringCircumference = 2 * Math.PI * ringRadius; // ~402.12
  const dashOffset = ringCircumference * (1 - r.score / 100);
  const ringColor =
    r.pinVariant === 'green' ? 'var(--good)'
    : r.pinVariant === 'amber' ? 'var(--att)'
    : 'var(--warn)';
  const headlineColor = ringColor;

  return (
    <Card span={7} padding="18px 20px">
      <CardHeader>
        <CardLabel>READINESS · COMPOSITE</CardLabel>
        <CardPin variant={r.pinVariant}>{r.pinLabel}</CardPin>
      </CardHeader>
      {/* Compact horizontal layout: smaller ring on the left, headline + 5
          signal rows on the right. No more tall hero ring. */}
      <div
        style={{
          display: 'grid',
          gridTemplateColumns: '140px 1fr',
          gap: 22,
          alignItems: 'center',
          marginTop: 6,
        }}
      >
        <svg
          viewBox="0 0 160 160"
          style={{
            width: 140,
            height: 140,
            filter: `drop-shadow(0 0 16px ${ringColor === 'var(--good)' ? 'rgba(62,189,65,.18)' : 'rgba(243,173,56,.18)'})`,
          }}
        >
          <defs>
            <linearGradient id="readiness-ring" x1="0" x2="1" y1="0" y2="1">
              <stop offset="0%" stopColor="#3EBD41" />
              <stop offset="60%" stopColor="#27E087" />
              <stop offset="100%" stopColor="#7CD97F" />
            </linearGradient>
          </defs>
          <circle cx="80" cy="80" r={ringRadius} fill="none" stroke="rgba(244,246,248,.06)" strokeWidth="10" />
          <circle
            cx="80"
            cy="80"
            r={ringRadius}
            fill="none"
            stroke="url(#readiness-ring)"
            strokeWidth="10"
            strokeDasharray={ringCircumference}
            strokeDashoffset={dashOffset}
            transform="rotate(-90 80 80)"
            strokeLinecap="round"
          />
          <text
            x="80"
            y="74"
            textAnchor="middle"
            dominantBaseline="middle"
            fontFamily="Oswald"
            fontWeight="700"
            fontSize="56"
            letterSpacing="-1"
            fill="#F4F6F8"
          >
            {r.score}
          </text>
          <text
            x="80"
            y="106"
            textAnchor="middle"
            dominantBaseline="middle"
            fontFamily="JetBrains Mono"
            fontWeight="700"
            fontSize="9"
            fill="#27E087"
            letterSpacing="1.6"
          >
            / 100
          </text>
        </svg>
        <div style={{ display: 'flex', flexDirection: 'column', gap: 8 }}>
          {/* Headline state above the signal rows */}
          <div>
            <div
              style={{
                fontFamily: 'var(--f-display)',
                fontSize: 22,
                fontWeight: 700,
                letterSpacing: '-.01em',
                lineHeight: 1,
                textTransform: 'uppercase',
                color: headlineColor,
              }}
            >
              {r.headlineLabel}
            </div>
            <div className="t-eyebrow" style={{ color: 'var(--t2)', marginTop: 4 }}>
              {r.scoreContextLabel}
            </div>
          </div>
          {/* 5 signal rows */}
          <div style={{ display: 'flex', flexDirection: 'column', gap: 5, marginTop: 4 }}>
            {r.signals.map((s) => {
              const barColor =
                s.tone === 'good' ? 'var(--good)' : s.tone === 'warn' ? 'var(--warn)' : 'var(--t3)';
              const weightLabel =
                s.weight > 0 ? `+${s.weight.toFixed(2)}` : s.weight < 0 ? `−${Math.abs(s.weight).toFixed(2)}` : '0.00';
              const weightColor =
                s.weight > 0 ? 'var(--good)' : s.weight < 0 ? 'var(--warn)' : 'var(--t2)';
              return (
                <div
                  key={s.id}
                  style={{
                    display: 'grid',
                    gridTemplateColumns: '1fr auto 60px',
                    gap: 10,
                    alignItems: 'center',
                    fontSize: 12,
                  }}
                >
                  <span style={{ color: 'var(--t1)', fontWeight: 500 }}>{s.label}</span>
                  <span
                    style={{
                      fontFamily: 'var(--f-data)',
                      fontSize: 10.5,
                      fontWeight: 700,
                      letterSpacing: '.5px',
                      color: weightColor,
                    }}
                  >
                    {weightLabel}
                  </span>
                  <div
                    style={{
                      width: 60,
                      height: 5,
                      background: 'var(--l3)',
                      borderRadius: 3,
                      overflow: 'hidden',
                    }}
                  >
                    <i
                      style={{
                        display: 'block',
                        height: '100%',
                        width: `${Math.round(s.fill * 100)}%`,
                        background: barColor,
                      }}
                    />
                  </div>
                </div>
              );
            })}
          </div>
        </div>
      </div>
    </Card>
  );
}

// ─────────────────────────────────────────────────────────────────────
// HRV detail (span-3)
// ─────────────────────────────────────────────────────────────────────

function HrvCard({ data }: { data: HealthData }) {
  const h = data.hrv;
  const trend = h.current - h.baseline;
  const trendUp = trend >= 0;
  const low = h.low7d ?? Math.min(...h.series7d);
  const high = h.high7d ?? Math.max(...h.series7d);

  return (
    <VitalTile
      label="HRV"
      pinText={trendUp ? '↑ BASELINE' : '↓ BELOW'}
      pinVariant={trendUp ? 'green' : 'warn'}
      value={String(h.current)}
      unit="ms"
      sub={`BASE ${h.baseline}ms · 7D ${low}–${high}`}
      series={h.series30d ?? []}
      seriesColor="#3EBD41"
      gradId="hrv-grad"
      deltaLabel={`${trendUp ? '+' : '−'}${Math.abs(Math.round(trend))}ms VS BASE`}
      deltaUp={trendUp}
    />
  );
}

// ─────────────────────────────────────────────────────────────────────
// VitalTile · the canonical small data card used for HRV / RHR / Sleep /
// BodyTemp / Respiratory / VO2max. Fixed-height (no stretch), big number
// hero, compact 36px sparkline, small delta footer. Every vital reads
// the same so the row of tiles forms a clean grid.
// ─────────────────────────────────────────────────────────────────────

function VitalTile({
  label,
  pinText,
  pinVariant,
  value,
  unit,
  sub,
  series,
  seriesColor,
  gradId,
  deltaLabel,
  deltaUp,
}: {
  label: string;
  pinText: string;
  pinVariant: 'green' | 'amber' | 'warn' | 'blue' | 'muted' | 'coach';
  value: string;
  unit: string;
  sub: string;
  series: number[];
  seriesColor: string;
  gradId: string;
  deltaLabel: string;
  deltaUp: boolean;
}) {
  return (
    <Card span={3} padding="18px 20px">
      <CardHeader>
        <CardLabel>{label}</CardLabel>
        <CardPin variant={pinVariant}>{pinText}</CardPin>
      </CardHeader>
      <BigStat value={value} unit={unit} sub={sub} />
      <SparkInline series={series} color={seriesColor} gradId={gradId} />
      <CardFoot
        left={deltaLabel}
        right={<span className={`delta ${deltaUp ? 'up' : 'dn'}`}>{deltaUp ? '▲' : '▼'} {pinText.replace(/^[↑↓]\s*/, '')}</span>}
      />
    </Card>
  );
}

/** Compact inline sparkline at 36px tall · used by every VitalTile. */
function SparkInline({
  series,
  color,
  gradId,
}: {
  series: number[];
  color: string;
  gradId: string;
}) {
  if (series.length === 0) return <div style={{ height: 36, marginTop: 6 }} />;
  const W = 200, H = 36;
  const min = Math.min(...series);
  const max = Math.max(...series);
  const range = Math.max(1, max - min);
  const pts = series.map((v, i) => {
    const x = (i / Math.max(1, series.length - 1)) * W;
    const y = H - 4 - ((v - min) / range) * (H - 10);
    return { x, y };
  });
  const linePath = pts.map((p, i) => `${i === 0 ? 'M' : 'L'} ${p.x.toFixed(1)} ${p.y.toFixed(1)}`).join(' ');
  const areaPath = `${linePath} L ${W} ${H} L 0 ${H} Z`;
  const last = pts[pts.length - 1];
  return (
    <svg viewBox={`0 0 ${W} ${H}`} preserveAspectRatio="none" style={{ width: '100%', height: 36, display: 'block', marginTop: 6 }}>
      <defs>
        <linearGradient id={gradId} x1="0" x2="0" y1="0" y2="1">
          <stop offset="0%" stopColor={color} stopOpacity=".55" />
          <stop offset="100%" stopColor={color} stopOpacity="0" />
        </linearGradient>
      </defs>
      <path d={areaPath} fill={`url(#${gradId})`} />
      <path d={linePath} fill="none" stroke={color} strokeWidth="1.5" vectorEffect="non-scaling-stroke" />
      <circle cx={last.x} cy={last.y} r="2.5" fill={color} stroke="#10131A" strokeWidth="1.5" vectorEffect="non-scaling-stroke" />
    </svg>
  );
}

function RhrCard({ data }: { data: HealthData }) {
  const r = data.rhr;
  const trend = r.current - r.baseline; // lower = fresher
  const fresher = trend < 0;
  return (
    <VitalTile
      label="RHR"
      pinText={fresher ? '▼ FRESH' : '▲ ELEVATED'}
      pinVariant={fresher ? 'green' : 'warn'}
      value={String(r.current)}
      unit="bpm"
      sub={`BASE ${r.baseline} · 7D LOW ${r.low7d ?? Math.min(...r.series7d)}`}
      series={r.series30d ?? r.series7d}
      seriesColor="#008FEC"
      gradId="rhr-grad"
      deltaLabel={`${fresher ? '−' : '+'}${Math.abs(Math.round(trend))} BPM VS BASE`}
      deltaUp={fresher}
    />
  );
}

function SleepCard({ data }: { data: HealthData }) {
  const s = data.sleep;
  const display = formatHoursToHMM(s.current);
  const goalDeltaMin = Math.round((s.current - s.goalHrs[0]) * 60);
  const onGoal = goalDeltaMin >= 0;
  return (
    <VitalTile
      label="SLEEP"
      pinText={onGoal ? '▲ ON GOAL' : '▼ SHORT'}
      pinVariant={onGoal ? 'green' : 'amber'}
      value={display}
      unit="hrs"
      sub={`GOAL ${s.goalHrs[0]}–${s.goalHrs[1]}H · DEEP ${formatHoursToHMM(s.deepHrs)} · EFF ${s.efficiencyPct}%`}
      series={s.series7d}
      seriesColor="#27B4E0"
      gradId="sleep-grad"
      deltaLabel={`${onGoal ? '+' : ''}${goalDeltaMin}M VS GOAL`}
      deltaUp={onGoal}
    />
  );
}

// ─────────────────────────────────────────────────────────────────────
// BODY SYSTEMS (span-5) — the page centerpiece. Coach.bodySystems.
// ─────────────────────────────────────────────────────────────────────

function BodySystemsCard({ data }: { data: HealthData }) {
  const report = data.bodySystems.answer;
  const recentRace = data.state.races.recent[0] ?? null;
  const recentLabel = recentRace
    ? `DAY ${report.daysSincePeakStress} POST-${shortRaceLabel(recentRace.name)}`
    : `${report.daysSincePeakStress} DAYS SINCE LAST HARD`;
  return (
    <Card span={5} padding="18px 20px">
      <CardHeader>
        <CardLabel>YOUR BODY · {recentLabel}</CardLabel>
        <CardPin variant="coach">{report.contextLabel}</CardPin>
      </CardHeader>

      <div style={{ display: 'flex', flexDirection: 'column', gap: 8, paddingTop: 6 }}>
        {report.systems.map((sys) => {
          const color = sys.state === 'done' ? 'var(--good)' : sys.state === 'building' ? 'var(--coach)' : 'var(--warn)';
          const healedLine =
            sys.state === 'done'
              ? `✓ HEALED ${sys.healedByISO ? formatShortDate(sys.healedByISO) : ''}`
              : `→ HEALED ${sys.healedByISO ? formatShortDate(sys.healedByISO) : '—'} · ${sys.daysToHealed}d`;
          return (
            <div
              key={sys.id}
              style={{
                display: 'grid',
                gridTemplateColumns: '14px 1fr 70px 56px',
                gap: 10,
                alignItems: 'center',
              }}
            >
              <div
                style={{
                  width: 14,
                  height: 14,
                  borderRadius: '50%',
                  background: color,
                }}
              />
              <div>
                <div style={{ fontSize: 13, color: 'var(--t1)', fontWeight: 600 }}>
                  {sys.label}{' '}
                  <span style={{ color: 'var(--t3)', fontWeight: 500, fontSize: 10.5 }}>
                    · {sys.windowLabel}
                  </span>
                </div>
                <div
                  className="mono-sm"
                  style={{ color, marginTop: 2, fontSize: 9 }}
                >
                  {healedLine}
                </div>
              </div>
              <div style={{ height: 5, borderRadius: 3, background: 'var(--l3)', overflow: 'hidden' }}>
                <i
                  style={{
                    display: 'block',
                    height: '100%',
                    background: color,
                    width: `${Math.round(sys.readiness * 100)}%`,
                  }}
                />
              </div>
              <div
                style={{
                  fontFamily: 'var(--f-data)',
                  fontSize: 10.5,
                  letterSpacing: '.6px',
                  color,
                  textAlign: 'right',
                  fontWeight: 600,
                }}
              >
                {Math.round(sys.readiness * 100)}%
              </div>
            </div>
          );
        })}
      </div>

      <div
        style={{
          display: 'flex',
          alignItems: 'baseline',
          justifyContent: 'space-between',
          gap: 12,
          padding: '8px 12px',
          background: 'rgba(39,180,224,.08)',
          border: '1px solid rgba(39,180,224,.25)',
          borderRadius: 6,
          marginTop: 10,
        }}
      >
        <div className="mono-sm" style={{ color: 'var(--coach)' }}>
          QUALITY RETURNS
        </div>
        <div
          style={{
            fontFamily: 'var(--f-display)',
            fontWeight: 600,
            fontSize: 14,
            lineHeight: 1,
            textTransform: 'uppercase',
            color: 'var(--t1)',
          }}
        >
          ~ {formatShortDate(report.qualityReturnsISO)}
          <span style={{ color: 'var(--t3)', fontWeight: 500, marginLeft: 8 }}>
            · {Math.max(...report.systems.map((s) => s.daysToHealed))}d
          </span>
        </div>
      </div>
    </Card>
  );
}

function shortRaceLabel(name: string): string {
  // "Sombrero Half Marathon" → "SOMBRERO"; "Big Sur Marathon" → "BIG SUR"
  return name
    .replace(/\b(marathon|half|10k|5k|race)\b/gi, '')
    .trim()
    .toUpperCase();
}

// ─────────────────────────────────────────────────────────────────────
// HR ZONES (span-4) · 14-day rollup
// ─────────────────────────────────────────────────────────────────────

function HrZonesCard({ data }: { data: HealthData }) {
  const hz = data.hrZones;
  const easyPct = Math.round(hz.easyShare * 100);

  // Stacked bar across all 5 zones for the top strip — totals.
  const total = hz.z1Min + hz.z2Min + hz.z3Min + hz.z4Min + hz.z5Min;
  const safeTotal = total > 0 ? total : 1;
  const todayISO = data.today;

  return (
    <Card span={3}>
      <CardHeader>
        <CardLabel>HR ZONES · LAST 14 DAYS</CardLabel>
        <CardPin variant="green">{easyPct}% EASY</CardPin>
      </CardHeader>
      <div
        style={{
          fontFamily: 'var(--f-display)',
          fontWeight: 600,
          fontSize: 18,
          lineHeight: 1.05,
          textTransform: 'uppercase',
          letterSpacing: '-.005em',
        }}
      >
        {easyPct >= 80 ? 'Polarized intact' : 'Drift toward grey-zone'}
      </div>

      <div
        style={{
          display: 'flex',
          height: 14,
          borderRadius: 5,
          overflow: 'hidden',
          gap: 1,
          background: 'var(--l3)',
          marginTop: 10,
        }}
      >
        <div style={{ flex: hz.z1Min / safeTotal, background: 'var(--good)' }} />
        <div style={{ flex: hz.z2Min / safeTotal, background: 'var(--corp)' }} />
        <div style={{ flex: hz.z3Min / safeTotal, background: 'var(--corp)' }} />
        <div style={{ flex: hz.z4Min / safeTotal, background: 'var(--milestone)' }} />
        <div style={{ flex: hz.z5Min / safeTotal, background: 'var(--warn)' }} />
      </div>

      <div style={{ display: 'grid', gridTemplateColumns: 'repeat(5,1fr)', gap: 5, marginTop: 14 }}>
        <ZoneTile label="Z1" minutes={hz.z1Min} color="var(--good)"     bg="rgba(62,189,65,.10)" tone="EASY" />
        <ZoneTile label="Z2" minutes={hz.z2Min} color="var(--good)"     bg="rgba(62,189,65,.10)" tone="AERO" />
        <ZoneTile label="Z3" minutes={hz.z3Min} color="var(--corp)"     bg="rgba(0,143,236,.08)" tone="TEMPO" />
        <ZoneTile label="Z4" minutes={hz.z4Min} color="var(--milestone)" bg="rgba(240,223,71,.10)" tone="THRESH" />
        <ZoneTile label="Z5" minutes={hz.z5Min} color="var(--warn)"     bg="rgba(252,77,100,.10)" tone="VO2" />
      </div>

      <div style={{ marginTop: 14, paddingTop: 14, borderTop: '1px solid var(--l4)' }}>
        <div className="t-eyebrow" style={{ marginBottom: 8 }}>DAILY MIX · 14 DAYS</div>
        <div
          style={{
            display: 'grid',
            gridTemplateColumns: 'repeat(14,1fr)',
            gap: 2,
            height: 42,
            alignItems: 'end',
          }}
        >
          {hz.days.map((d, idx) => {
            const isFuture = d.dateISO > todayISO;
            const isToday = d.dateISO === todayISO;
            // Heights as % of available 42px column. Sum minutes in this day; map to a fraction.
            const totalMin = d.z1Min + d.z4Min + d.z5Min;
            const heightPct = d.rest ? 8 : Math.max(20, Math.min(85, totalMin));
            return (
              <div
                key={idx}
                style={{
                  display: 'flex',
                  flexDirection: 'column-reverse',
                  height: '100%',
                  gap: 1,
                }}
              >
                {d.rest && !isFuture ? (
                  <div
                    style={{
                      background: 'rgba(244,246,248,.08)',
                      height: '8%',
                      borderRadius: '1px 1px 0 0',
                      outline: isToday ? '2px solid var(--att)' : undefined,
                      outlineOffset: isToday ? '1px' : undefined,
                    }}
                  />
                ) : isFuture ? (
                  <div
                    style={{
                      background: 'rgba(62,189,65,.30)',
                      height: `${heightPct}%`,
                      border: '1px dashed rgba(62,189,65,.5)',
                      borderRadius: '1px 1px 0 0',
                      boxSizing: 'border-box',
                    }}
                  />
                ) : (
                  <>
                    <div
                      style={{
                        background: 'var(--good)',
                        height: `${heightPct}%`,
                        borderRadius: '1px 1px 0 0',
                        outline: isToday ? '2px solid var(--att)' : undefined,
                        outlineOffset: isToday ? '1px' : undefined,
                      }}
                    />
                    {d.z4Min > 0 && (
                      <div style={{ background: 'var(--milestone)', height: `${Math.min(20, d.z4Min)}%` }} />
                    )}
                    {d.z5Min > 0 && (
                      <div style={{ background: 'var(--warn)', height: `${Math.min(15, d.z5Min)}%` }} />
                    )}
                  </>
                )}
              </div>
            );
          })}
        </div>
        <div
          style={{
            display: 'flex',
            justifyContent: 'space-between',
            marginTop: 4,
            fontFamily: 'var(--f-data)',
            fontSize: 8,
            color: 'var(--t3)',
            fontWeight: 700,
            letterSpacing: '.3px',
          }}
        >
          <span>{formatShortDate(hz.days[0]?.dateISO ?? data.today)}</span>
          <span style={{ color: 'var(--att)' }}>TODAY</span>
          <span>{formatShortDate(hz.days[hz.days.length - 1]?.dateISO ?? data.today)}</span>
        </div>
      </div>

      <CardFoot
        left="TARGET 80% EASY"
        right={
          easyPct >= 80
            ? <span className="delta up">+{easyPct - 80}% MARGIN</span>
            : <span className="delta dn">−{80 - easyPct}% UNDER</span>
        }
      />
    </Card>
  );
}

function ZoneTile({
  label,
  minutes,
  color,
  bg,
  tone,
}: {
  label: string;
  minutes: number;
  color: string;
  bg: string;
  tone: string;
}) {
  const noData = minutes <= 0;
  const formatted = noData ? null : formatZoneTime(minutes);
  return (
    <div style={{ textAlign: 'center', padding: '10px 4px', background: bg, borderRadius: 6 }}>
      <div className="mono-sm" style={{ color }}>{label}</div>
      <div
        style={{
          fontFamily: 'var(--f-display)',
          fontWeight: 600,
          fontSize: 18,
          marginTop: 3,
          color: noData ? 'var(--t3)' : 'var(--t0)',
          lineHeight: 1.05,
        }}
      >
        {noData ? '—' : (
          <>
            {formatted!.value}
            <small style={{ fontSize: '.5em' }}>{formatted!.unit}</small>
          </>
        )}
      </div>
      <div className="mono-sm" style={{ color: 'var(--t3)', fontSize: 8 }}>{tone}</div>
    </div>
  );
}

// ─────────────────────────────────────────────────────────────────────
// TRAINING STRESS · 30D (span-3)
// ─────────────────────────────────────────────────────────────────────

function TrainingStressCard({ data }: { data: HealthData }) {
  const t = data.trainingStress;
  const yMax = Math.max(...t.series30d, 100);

  // Build polyline + area path from series30d, scaled to viewBox 300x130.
  const W = 300;
  const H = 130;
  const padT = 10;
  const padB = 0;
  const innerH = H - padT - padB;
  const points = t.series30d.map((v, i) => {
    const x = (i / Math.max(1, t.series30d.length - 1)) * W;
    const y = padT + (1 - v / yMax) * innerH;
    return { x, y };
  });
  const linePath = points.map((p, i) => `${i === 0 ? 'M' : 'L'} ${p.x.toFixed(1)} ${p.y.toFixed(1)}`).join(' ');
  const areaPath = `${linePath} L ${W} ${H} L 0 ${H} Z`;

  return (
    <Card span={3}>
      <CardHeader>
        <CardLabel>TRAINING STRESS · 30D</CardLabel>
        <CardPin variant="muted">PEAKED APR</CardPin>
      </CardHeader>

      <svg style={{ width: '100%', height: 130, marginTop: 8 }} viewBox={`0 0 ${W} ${H}`} preserveAspectRatio="none">
        <defs>
          <linearGradient id="ts-grad" x1="0" x2="0" y1="0" y2="1">
            <stop offset="0%" stopColor="#008FEC" stopOpacity=".5" />
            <stop offset="100%" stopColor="#008FEC" stopOpacity="0" />
          </linearGradient>
        </defs>
        <line x1="0" y1="40" x2="300" y2="40" stroke="rgba(244,246,248,.08)" strokeDasharray="3 3" strokeWidth="1" vectorEffect="non-scaling-stroke" />
        <path d={areaPath} fill="url(#ts-grad)" />
        <path d={linePath} fill="none" stroke="#008FEC" strokeWidth="2" vectorEffect="non-scaling-stroke" />
      </svg>

      <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: 10, paddingTop: 10, borderTop: '1px solid var(--l4)' }}>
        <div>
          <div className="mono-sm">FITNESS · 28-DAY</div>
          <div
            style={{
              fontFamily: 'var(--f-display)',
              fontWeight: 600,
              fontSize: 20,
              marginTop: 3,
              lineHeight: 1.05,
            }}
          >
            {t.fitnessCtl}
          </div>
        </div>
        <div style={{ textAlign: 'right' }}>
          <div className="mono-sm">FATIGUE · 7-DAY</div>
          <div
            style={{
              fontFamily: 'var(--f-display)',
              fontWeight: 600,
              fontSize: 20,
              marginTop: 3,
              color: 'var(--good)',
              lineHeight: 1.05,
            }}
          >
            {t.fatigueAtl}
            <span style={{ fontSize: '.4em', color: 'var(--t3)' }}>↓</span>
          </div>
        </div>
      </div>

      <div
        style={{
          marginTop: 12,
          padding: '12px 14px',
          background: 'rgba(62,189,65,.06)',
          border: '1px solid rgba(62,189,65,.20)',
          borderRadius: 8,
        }}
      >
        <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'baseline' }}>
          <div className="t-eyebrow">FORM · FRESHNESS</div>
          <div className="t-eyebrow" style={{ color: 'var(--good)' }}>{t.formChip}</div>
        </div>
        <div style={{ display: 'flex', alignItems: 'baseline', gap: 8, marginTop: 6 }}>
          <div
            style={{
              fontFamily: 'var(--f-display)',
              fontSize: 28,
              fontWeight: 700,
              lineHeight: 1,
              letterSpacing: '-.02em',
              color: t.formTsb >= 0 ? 'var(--good)' : 'var(--warn)',
              fontVariantNumeric: 'tabular-nums',
            }}
          >
            {t.formTsb >= 0 ? '+' : ''}{t.formTsb}
          </div>
          <div className="t-eyebrow" style={{ color: 'var(--t2)' }}>
            {t.fitnessCtl} FITNESS − {t.fatigueAtl} FATIGUE
          </div>
        </div>
      </div>

      <CardFoot
        left={t.peakWindowLabel}
        right={<span className="delta up">{t.verdictLabel}</span>}
      />
    </Card>
  );
}

// ─────────────────────────────────────────────────────────────────────
// VO2MAX · 6-month trend (span-4)
// ─────────────────────────────────────────────────────────────────────

function Vo2MaxCard({ data }: { data: HealthData }) {
  const v = data.vo2max;
  const trend = v.current - v.baseline;
  const series = v.series6mo;
  const labels = v.series6moLabels;
  // Compute polyline against a fixed y-band so it visually matches the mockup.
  const yMin = Math.floor(Math.min(...series) - 0.5);
  const yMax = Math.ceil(Math.max(...series) + 0.5);
  const yRange = Math.max(1, yMax - yMin);
  // Chart geometry — leave room for Y-axis ticks on left + X-axis labels at bottom.
  const W = 320, H = 96;
  const padL = 28, padR = 20, padT = 10, padB = 13;
  const innerW = W - padL - padR;
  const innerH = H - padT - padB;
  const pts = series.map((vv, i) => {
    const x = padL + (i / Math.max(1, series.length - 1)) * innerW;
    const y = padT + (1 - (vv - yMin) / yRange) * innerH;
    return { x, y };
  });
  const linePath = pts.map((p, i) => `${i === 0 ? 'M' : 'L'} ${p.x.toFixed(1)} ${p.y.toFixed(1)}`).join(' ');

  // Y tick values: midpoint + max + min
  const yTicks = [yMax, Math.round((yMax + yMin) / 2 * 10) / 10, yMin];

  return (
    <Card span={3}>
      <CardHeader>
        <CardLabel>VO₂MAX · ESTIMATED</CardLabel>
        <CardPin variant={trend >= 0 ? 'green' : 'warn'}>
          {trend >= 0 ? '↑ +' : '↓ '}{Math.abs(trend).toFixed(1)}
        </CardPin>
      </CardHeader>

      <div style={{ display: 'flex', alignItems: 'baseline', gap: 14 }}>
        <BigStat value={v.current} unit="ml/kg" />
        <div className="t-eyebrow" style={{ color: 'var(--t2)' }}>
          {v.percentile}TH %ILE · {v.ageBandLabel}
        </div>
      </div>

      <div style={{ marginTop: 14 }}>
        <div className="t-eyebrow" style={{ marginBottom: 6 }}>6-MONTH TREND</div>
        <svg style={{ width: '100%', height: 'auto', display: 'block' }} viewBox={`0 0 ${W} ${H}`}>
          {/* Y-axis ticks */}
          <g fontFamily="JetBrains Mono" fontSize="8" fontWeight="700" fill="rgba(244,246,248,.38)" letterSpacing=".4">
            {yTicks.map((tick, i) => {
              const y = padT + (1 - (tick - yMin) / yRange) * innerH;
              return (
                <g key={i}>
                  <line x1={padL} y1={y} x2={W - padR + 10} y2={y} stroke="rgba(244,246,248,.05)" strokeWidth="1" strokeDasharray="2 4" />
                  <text x={padL - 4} y={y + 3} textAnchor="end">{tick}</text>
                </g>
              );
            })}
          </g>

          {/* Data */}
          <path d={linePath} fill="none" stroke="#3EBD41" strokeWidth="2" vectorEffect="non-scaling-stroke" />
          {pts.map((p, i) => (
            <circle
              key={i}
              cx={p.x}
              cy={p.y}
              r={i === pts.length - 1 ? 3.5 : 2.5}
              fill="#3EBD41"
              stroke={i === pts.length - 1 ? '#10131A' : undefined}
              strokeWidth={i === pts.length - 1 ? 1.5 : undefined}
            />
          ))}

          {/* X axis */}
          <line x1={padL} y1={H - padB} x2={W - padR} y2={H - padB} stroke="rgba(244,246,248,.10)" strokeWidth="1" />
          <g fontFamily="JetBrains Mono" fontSize="8" fontWeight="700" fill="rgba(244,246,248,.42)" letterSpacing=".3" textAnchor="middle">
            {labels.map((lbl, i) => {
              const x = padL + (i / Math.max(1, labels.length - 1)) * innerW;
              const isLast = i === labels.length - 1;
              return (
                <text key={i} x={x} y={H - 3} fill={isLast ? '#3EBD41' : undefined}>{lbl}</text>
              );
            })}
          </g>
        </svg>
      </div>

      <CardFoot
        left={`6 MO AGO · ${v.baseline.toFixed(1)} ml/kg`}
        right={<span className="delta up">{trend >= 0 ? '+' : '−'}{Math.abs(trend).toFixed(1)}</span>}
      />
    </Card>
  );
}

// ─────────────────────────────────────────────────────────────────────
// RESPIRATORY RATE · 7-night avg (span-4)
// ─────────────────────────────────────────────────────────────────────

function RespiratoryRateCard({ data }: { data: HealthData }) {
  const r = data.respiratoryRate;
  return (
    <Card span={3}>
      <CardHeader>
        <CardLabel>RESPIRATORY RATE</CardLabel>
        <CardPin variant="green">NORMAL</CardPin>
      </CardHeader>
      <div style={{ display: 'flex', alignItems: 'baseline', gap: 14 }}>
        <BigStat value={r.current} unit="/min" />
        <div className="t-eyebrow" style={{ color: 'var(--t2)' }}>
          7-DAY AVG · BASE {r.baseline.toFixed(1)}
        </div>
      </div>

      <div style={{ marginTop: 14 }}>
        <div className="t-eyebrow" style={{ marginBottom: 6 }}>NIGHTLY · 7D</div>
        <SeriesChart series={r.series7d} color="#008FEC" baseline={r.baseline} yPad={0.6} />
      </div>

      <CardFoot
        left="SLEEPING AVG · HEALTHKIT"
        right={<span className="delta up">STABLE</span>}
      />
    </Card>
  );
}

// ─────────────────────────────────────────────────────────────────────
// BODY TEMP · 7-night baseline (span-4)
// ─────────────────────────────────────────────────────────────────────

function BodyTempCard({ data }: { data: HealthData }) {
  const t = data.bodyTemp;
  const trend = t.current - t.baseline;
  const trendUp = trend >= 0;
  return (
    <VitalTile
      label="BODY TEMP"
      pinText={Math.abs(trend) < 0.3 ? '▼ NORMAL' : trendUp ? '▲ ELEVATED' : '▼ LOW'}
      pinVariant={Math.abs(trend) < 0.3 ? 'green' : 'amber'}
      value={t.current.toFixed(1)}
      unit={`°${t.unit}`}
      sub={`BASE ${t.baseline.toFixed(1)}°${t.unit} · 7-NIGHT AVG`}
      series={t.series7d}
      seriesColor="#F3AD38"
      gradId="temp-grad"
      deltaLabel={`${trendUp ? '+' : '−'}${Math.abs(trend).toFixed(1)}°${t.unit} VS BASE`}
      deltaUp={Math.abs(trend) < 0.3}
    />
  );
}

// ─────────────────────────────────────────────────────────────────────
// Shared chart primitives — lightweight inline components
// ─────────────────────────────────────────────────────────────────────

function BigStat({
  value,
  valueDisplay,
  unit,
  sub,
}: {
  value?: number;
  valueDisplay?: string;
  unit: string;
  sub?: string;
}) {
  const v = valueDisplay ?? (value != null ? String(value) : '—');
  return (
    <div>
      <div
        style={{
          fontFamily: 'var(--f-display)',
          fontWeight: 700,
          fontSize: 48,
          lineHeight: 0.95,
          letterSpacing: '-.015em',
          fontVariantNumeric: 'tabular-nums',
        }}
      >
        {v}
        <small style={{ fontSize: '.3em', opacity: 0.55, fontWeight: 700, marginLeft: 4 }}>{unit}</small>
      </div>
      {sub && (
        <div className="mono-sm" style={{ marginTop: 4, color: 'var(--t3)' }}>{sub}</div>
      )}
    </div>
  );
}

function Spark30dArea({
  series,
  color,
  gradId,
  fill = false,
}: {
  series: number[];
  color: string;
  gradId: string;
  /** If true, the chart grows to fill its parent's available height (must be
   *  inside a flex column with the parent allowing grow). Default false keeps
   *  the original 90px fixed height for cards that don't need stretching. */
  fill?: boolean;
}) {
  if (series.length === 0) {
    return <div style={{ height: 90 }} />;
  }
  const W = 300, H = 90;
  const min = Math.min(...series);
  const max = Math.max(...series);
  const range = Math.max(1, max - min);
  const pts = series.map((v, i) => {
    const x = (i / Math.max(1, series.length - 1)) * W;
    const y = H - 10 - ((v - min) / range) * (H - 30);
    return { x, y };
  });
  const linePath = pts.map((p, i) => `${i === 0 ? 'M' : 'L'} ${p.x.toFixed(1)} ${p.y.toFixed(1)}`).join(' ');
  const areaPath = `${linePath} L ${W} ${H} L 0 ${H} Z`;
  const last = pts[pts.length - 1];
  const svgStyle: React.CSSProperties = fill
    ? { width: '100%', height: '100%', minHeight: 90, display: 'block', flex: 1 }
    : { width: '100%', height: 90, display: 'block' };
  return (
    <svg style={svgStyle} viewBox={`0 0 ${W} ${H}`} preserveAspectRatio="none">
      <defs>
        <linearGradient id={gradId} x1="0" x2="0" y1="0" y2="1">
          <stop offset="0%" stopColor={color} stopOpacity=".5" />
          <stop offset="100%" stopColor={color} stopOpacity="0" />
        </linearGradient>
      </defs>
      <line x1="0" y1="50" x2="300" y2="50" stroke="rgba(244,246,248,.1)" strokeDasharray="3 3" strokeWidth="1" vectorEffect="non-scaling-stroke" />
      <path d={areaPath} fill={`url(#${gradId})`} />
      <path d={linePath} fill="none" stroke={color} strokeWidth="2" vectorEffect="non-scaling-stroke" />
      <circle cx={last.x} cy={last.y} r="3" fill={color} />
    </svg>
  );
}

function DailyBars7d({
  label,
  series,
  color,
  highlightColor,
  kind = 'gradient',
}: {
  label: string;
  series: number[];
  color: string;
  highlightColor: string;
  /** "gradient" uses linear-gradient bg; "solid" uses flat fill (sleep). */
  kind?: 'gradient' | 'solid';
}) {
  const max = Math.max(...series, 1);
  const labels = ['M', 'T', 'W', 'T', 'F', 'S', 'TDY'];
  return (
    <div style={{ marginTop: 14 }}>
      <div className="t-eyebrow" style={{ marginBottom: 6 }}>{label}</div>
      <div style={{ display: 'grid', gridTemplateColumns: 'repeat(7,1fr)', gap: 3, height: 48, alignItems: 'end' }}>
        {series.map((v, i) => {
          const isLast = i === series.length - 1;
          const pct = Math.round((v / max) * 90); // top of grid clipped
          const bg = isLast
            ? `linear-gradient(180deg, ${highlightColor}, rgba(62,189,65,.3))`
            : kind === 'gradient'
              ? `linear-gradient(180deg, ${color}, ${color.replace(/[\d.]+\)$/, '.2)')})`
              : color;
          return (
            <div
              key={i}
              style={{
                width: '100%',
                background: bg,
                height: `${pct}%`,
                borderRadius: 1,
                outline: isLast ? `1.5px solid ${highlightColor}` : undefined,
                outlineOffset: isLast ? 1 : undefined,
              }}
            />
          );
        })}
      </div>
      <div
        style={{
          display: 'grid',
          gridTemplateColumns: 'repeat(7,1fr)',
          gap: 3,
          marginTop: 4,
          fontFamily: 'var(--f-data)',
          fontSize: 8,
          color: 'var(--t3)',
          fontWeight: 700,
          textAlign: 'center',
        }}
      >
        {labels.map((l, i) => (
          <span key={i} style={{ color: i === series.length - 1 ? 'var(--good)' : undefined }}>
            {l}
          </span>
        ))}
      </div>
    </div>
  );
}

function LowHighStats({
  low,
  high,
  unit,
  lowColor,
  highColor = 'var(--good)',
}: {
  low: number;
  high: number;
  unit: string;
  lowColor?: string;
  highColor?: string;
}) {
  return (
    <div
      style={{
        display: 'grid',
        gridTemplateColumns: '1fr 1fr',
        gap: 8,
        marginTop: 14,
        paddingTop: 14,
        borderTop: '1px solid var(--l4)',
      }}
    >
      <div>
        <div className="t-eyebrow">7D LOW</div>
        <div
          style={{
            fontFamily: 'var(--f-display)',
            fontSize: 18,
            fontWeight: 600,
            lineHeight: 1,
            marginTop: 4,
            color: lowColor,
          }}
        >
          {low}
          <small
            style={{
              fontFamily: 'var(--f-data)',
              fontSize: '.5em',
              opacity: 0.55,
              fontWeight: 700,
              marginLeft: 3,
            }}
          >
            {unit}
          </small>
        </div>
      </div>
      <div style={{ textAlign: 'right' }}>
        <div className="t-eyebrow">7D HIGH</div>
        <div
          style={{
            fontFamily: 'var(--f-display)',
            fontSize: 18,
            fontWeight: 600,
            lineHeight: 1,
            marginTop: 4,
            color: highColor,
          }}
        >
          {high}
          <small
            style={{
              fontFamily: 'var(--f-data)',
              fontSize: '.5em',
              opacity: 0.55,
              fontWeight: 700,
              marginLeft: 3,
            }}
          >
            {unit}
          </small>
        </div>
      </div>
    </div>
  );
}

/** Tiny SVG line chart for 7-night respiratory/temp panels.
 *  Adds a dashed baseline reference. */
function SeriesChart({
  series,
  color,
  baseline,
  yPad,
}: {
  series: number[];
  color: string;
  baseline: number;
  /** Padding above/below the min/max for the Y axis. */
  yPad: number;
}) {
  const W = 320, H = 96;
  const padL = 28, padR = 10, padT = 14, padB = 13;
  const innerW = W - padL - padR;
  const innerH = H - padT - padB;

  const lo = Math.min(...series, baseline) - yPad;
  const hi = Math.max(...series, baseline) + yPad;
  const range = Math.max(0.1, hi - lo);

  const yToPx = (v: number) => padT + (1 - (v - lo) / range) * innerH;

  const pts = series.map((v, i) => ({
    x: padL + (i / Math.max(1, series.length - 1)) * innerW,
    y: yToPx(v),
  }));
  const linePath = pts.map((p, i) => `${i === 0 ? 'M' : 'L'} ${p.x.toFixed(1)} ${p.y.toFixed(1)}`).join(' ');
  const baselineY = yToPx(baseline);

  const dayLabels = ['M', 'T', 'W', 'T', 'F', 'S', 'TDY'];
  const yTicks = [hi, (hi + lo) / 2, lo];

  return (
    <svg style={{ width: '100%', height: 'auto', display: 'block' }} viewBox={`0 0 ${W} ${H}`}>
      {/* Y ticks */}
      <g fontFamily="JetBrains Mono" fontSize="8" fontWeight="700" fill="rgba(244,246,248,.38)" letterSpacing=".4">
        {yTicks.map((tick, i) => {
          const y = yToPx(tick);
          return (
            <g key={i}>
              <line x1={padL} y1={y} x2={W} y2={y} stroke="rgba(244,246,248,.05)" strokeWidth="1" strokeDasharray="2 4" />
              <text x={padL - 4} y={y + 3} textAnchor="end">{tick.toFixed(tick % 1 === 0 ? 0 : 1)}</text>
            </g>
          );
        })}
      </g>

      {/* Baseline reference */}
      <line x1={padL} y1={baselineY} x2={W} y2={baselineY} stroke={color} strokeOpacity=".35" strokeWidth="1" strokeDasharray="4 3" />

      {/* Data */}
      <path d={linePath} fill="none" stroke={color} strokeWidth="2" vectorEffect="non-scaling-stroke" />
      {pts.map((p, i) => (
        <circle
          key={i}
          cx={p.x}
          cy={p.y}
          r={i === pts.length - 1 ? 3.5 : 2.5}
          fill={color}
          stroke={i === pts.length - 1 ? '#10131A' : undefined}
          strokeWidth={i === pts.length - 1 ? 1.5 : undefined}
        />
      ))}

      {/* X axis */}
      <line x1={padL} y1={H - padB} x2={W} y2={H - padB} stroke="rgba(244,246,248,.10)" strokeWidth="1" />
      <g fontFamily="JetBrains Mono" fontSize="8" fontWeight="700" fill="rgba(244,246,248,.42)" letterSpacing=".3" textAnchor="middle">
        {dayLabels.map((lbl, i) => {
          const x = padL + (i / Math.max(1, dayLabels.length - 1)) * innerW;
          const isLast = i === dayLabels.length - 1;
          return (
            <text key={i} x={x} y={H - 3} fill={isLast ? color : undefined}>{lbl}</text>
          );
        })}
      </g>
    </svg>
  );
}

// ─────────────────────────────────────────────────────────────────────
// Skeleton (loading state)
// ─────────────────────────────────────────────────────────────────────

function HealthSkeleton() {
  return (
    <>
      <Row>
        <Card span={12} padding="16px 22px">
          <Skeleton height={56} />
        </Card>
      </Row>
      <Row>
        <Card span={5} style={{ minHeight: 340 }}>
          <Skeleton height={300} />
        </Card>
        <Card span={3}>
          <Skeleton height={300} />
        </Card>
        <div className="span-4" style={{ display: 'flex', flexDirection: 'column', gap: 10 }}>
          <Card>
            <Skeleton height={145} />
          </Card>
          <Card>
            <Skeleton height={145} />
          </Card>
        </div>
      </Row>
      <Row>
        <Card span={5} style={{ minHeight: 380 }}>
          <Skeleton height={340} />
        </Card>
        <Card span={4}>
          <Skeleton height={340} />
        </Card>
        <Card span={3}>
          <Skeleton height={340} />
        </Card>
      </Row>
      <Row>
        <Card span={4}>
          <Skeleton height={220} />
        </Card>
        <Card span={4}>
          <Skeleton height={220} />
        </Card>
        <Card span={4}>
          <Skeleton height={220} />
        </Card>
      </Row>
    </>
  );
}
